<!DOCKTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title> Your Health Monitor | Health-O-Meter </title>
	<link rel="icon" type="image/png" href=".\logodum.png">
</head>

<style>
/* Nav Bar */
	body, html {
    height: 100%;
	}


	.logo {
		height: 70;
		width: 142;
		padding: 1px;
	}

	ul {
    list-style-type: none;
	overflow: hidden;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background: url("749796.jpg");
  background-size:cover;
 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 20px 20px;
    background-color: inherit;
    font-family: Arial;
    margin: 0;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #e86490;

}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 855px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 855px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center;
  }
}


</style>

<style>
/* Destination Cards */
* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


/* Responsive columns */
@media screen and (max-width: 955px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2) ;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>


<style>
/* SlideShow Destinations */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 99%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  top: 3%;
  left: 1%;
  width: 100%;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .text {font-size: 20px}
}
</style>


<style>
/* Special Tour Display */
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: courier new , Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 45px;
}

.xlarge-font {
  font-size: 60px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1100px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>

<style>
/* Footer */
p {
	font-size: 15px;
    color: black;
	}

body, html {
    height: 100%;

}

.footer {
    /* The image used */
    background-image: url("./footer_m.jpg");

    /* Full height */
    height: 25%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>


</head>

<body>
<div class="nav">
<div class="topnav" id="myTopnav">
  <a href=""><img class="logo" src="./logodum.png"></a>
  <a href="C:\Users\Puneetraj Makhija\Desktop\ZEUS\DiseasePrediction\Models\BC\templates\breastcancerform.html"><b style="font-family:Quicksand;">Breast Cancer</b></a>
   
    <a href="C:\Users\Puneetraj Makhija\Desktop\ZEUS\DiseasePrediction\Models\diabetes\templates\diabetesform.html"><b style="font-family:Quicksand;">Diabetes</b>
    </a>
  
  
 
   <a href="C:\Users\Puneetraj Makhija\Desktop\ZEUS\DiseasePrediction\Models\kidney\templates\kidneyform.html"><b style="font-family:Quicksand;">Kidney Disease</b>
    </a>
 

  <a href="C:\Users\Puneetraj Makhija\Desktop\ZEUS\DiseasePrediction\Models\heart\templates\heartform.html"><b  style="font-family:Quicksand;">Heart Disease</b></a>
  <a href="#about"><b  style="font-family:Quicksand;">About</b></a>
  <a href="#" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<hr>
<marquee><b style="font-family:Quicksand;"> He who has health has hope; and he who has hope has everything. || A fit body, a calm mind, a house full of love. These things cannot be bought – they must be earned. || A good laugh and a long sleep are the best cures in the doctor’s book. || </b></marquee>
<br><br>

<div class="slideshow-container">
<div class="mySlides fade">
  <a href="./hongkong.html"><img src="./healthcare-slideshow.jpg" style="height: 450px; width: 1920px">
  </a>
</div>

<div class="mySlides fade">
  <a href="./vegas.html"><img src="./healthcare-slideshow1.jpg" style="height: 450px; width: 1920px">
  </a>
</div>

<div class="mySlides fade">
  <a href="./china.html"><img src="./healthcare-slideshow3.jpg" style="height: 450px; width: 1920px">
  </a>
</div>

<div class="mySlides fade">
  <a href="./australia.html"><img src="./healthcare-slideshow2.jpg"  style="height: 450px; width: 1920px">
  </a>
</div>



</div>
<br><br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); // Change image every 3.5 seconds
}
</script>