<!DOCTYPE html>
<html lang="en">
<head>
<title>About | Heath-O-Meter</title>
<link rel="icon" type="image/png" href="/static/logodum.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand";
  color: #66;
  font-size: 20px;
  margin: 0; }

li {
	font-size: 16px;
	font-family: Arial;
	padding: 4px;
	float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#e86490;
}

li.dropdown {
    display: inline-block;
}


/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 250px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<ul>
  <li><a href="/"><b  style="font-family:Quicksand;">Home</b></a></li>
</li>
</ul>


<header>
 About The Project
</header>

<section>
  
  
  <article>
    <h1>DATASETS</h1>
    <p>All the datasets are extracted from kaggle. <br>The name and the link of the dataset are as follows </p>
    Breast Cancer  : https://www.kaggle.com/uciml/breast-cancer-wisconsin-data <br>   
    Diabetes : https://www.kaggle.com/uciml/pima-indians-diabetes-database<br>
    Heart Disease  : https://www.kaggle.com/ronitf/heart-disease-uci<br>
    Kidney Disease : https://www.kaggle.com/mansoordaku/ckdisease<br>
  </article>
</section>
<br>
<footer>
  This Project is created by Puneetraj Makhija ||
  https://www.linkedin.com/in/puneetraj-makhija/
</footer>

</body>
</html>

